sonar.modules=elide-core,elide-graphql,elide-datastore,elide-integration-tests,elide-model-config,elide-swagger,elide-test,elide-async,elide-standalone,elide-spring
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.reportPath=target/dependency-check-report.xml
sonar.java.binaries=target/classes
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.java.cpd.reportPaths=target/cpd.xml
sonar.java.libraries=/root/.m2/repository/**/*.jar
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.source=1.8
sonar.java.spotbugs.reportPaths=target/spotbugs.xml
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
elide-datastore.sonar.modules=elide-datastore-aggregation,elide-datastore-hibernate,elide-datastore-hibernate5,elide-datastore-hibernate3,elide-datastore-jpa,elide-datastore-inmemorydb,elide-datastore-multiplex,elide-datastore-noop,elide-datastore-search
elide-datastore.sonar.sources=
elide-datastore.sonar.tests=
elide-datastore.elide-datastore-aggregation.sonar.sources=src/main/java
elide-datastore.elide-datastore-aggregation.sonar.tests=src/test/java
elide-datastore.elide-datastore-hibernate.sonar.sources=src/main/java
elide-datastore.elide-datastore-hibernate.sonar.tests=src/test/java
elide-datastore.elide-datastore-hibernate5.sonar.sources=src/main/java
elide-datastore.elide-datastore-hibernate5.sonar.tests=src/test/java
elide-datastore.elide-datastore-hibernate3.sonar.sources=src/main/java
elide-datastore.elide-datastore-hibernate3.sonar.tests=src/test/java
elide-datastore.elide-datastore-jpa.sonar.sources=src/main/java
elide-datastore.elide-datastore-jpa.sonar.tests=src/test/java
elide-datastore.elide-datastore-inmemorydb.sonar.sources=src/main/java
elide-datastore.elide-datastore-inmemorydb.sonar.tests=src/test/java
elide-datastore.elide-datastore-multiplex.sonar.sources=src/main/java
elide-datastore.elide-datastore-multiplex.sonar.tests=src/test/java
elide-datastore.elide-datastore-noop.sonar.sources=src/main/java
elide-datastore.elide-datastore-noop.sonar.tests=src/test/java
elide-datastore.elide-datastore-search.sonar.sources=src/main/java
elide-datastore.elide-datastore-search.sonar.tests=src/test/java
elide-spring.sonar.modules=elide-spring-boot-autoconfigure,elide-spring-boot-starter
elide-spring.sonar.sources=
elide-spring.sonar.tests=
elide-spring.elide-spring-boot-autoconfigure.sonar.sources=src/main/java
elide-spring.elide-spring-boot-autoconfigure.sonar.tests=src/test/java
elide-integration-tests.sonar.sources=
