 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |   _____      | || |     _____    | || |  ________    | || |  _________   | |
| | |_   ___  |  | || |  |_   _|     | || |    |_   _|   | || | |_   ___ `.  | || | |_   ___  |  | |
| |   | |_  \_|  | || |    | |       | || |      | |     | || |   | |   `. \ | || |   | |_  \_|  | |
| |   |  _|  _   | || |    | |   _   | || |      | |     | || |   | |    | | | || |   |  _|  _   | |
| |  _| |___/ |  | || |   _| |__/ |  | || |     _| |_    | || |  _| |___.' / | || |  _| |___/ |  | |
| | |_________|  | || |  |________|  | || |    |_____|   | || | |________.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
