hibernate.dialect=org.hibernate.dialect.H2Dialect
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE;INIT=RUNSCRIPT FROM 'classpath:create_tables.sql'
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=