<!--
  ~ Copyright 2015, Yahoo Inc.
  ~ Licensed under the Apache License, Version 2.0
  ~ See LICENSE file in project root for terms.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elide-dbmanager-parent-pom</artifactId>
    <packaging>pom</packaging>
    <name>Elide Database Manager Parent Pom</name>
    <description>Parent pom for database managers</description>
    <parent>
        <groupId>com.yahoo.elide</groupId>
        <artifactId>elide-parent-pom</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <parent.pom.dir>${project.basedir}/../..</parent.pom.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yahoo.elide</groupId>
                <artifactId>elide-core</artifactId>
                <version>1.0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>elide-dbmanager-hibernate5</module>
        <module>elide-dbmanager-hibernate3</module>
        <module>elide-dbmanager-inmemorydb</module>
    </modules>
</project>
