port=8080
modelPackage=com.yourcompany.elide.models
settingsClass=com.yourcompany.elide.security.Settings
hibernate5Config=./settings/hibernate.cfg.xml
jsonApiPathSpec=/api/v1/*
filters=
additionalApplicationConfiguration=
