Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       --initialize-at-build-time=com.yahoo.elide.ElideModules \
       --initialize-at-build-time=com.yahoo.elide.core.utils.ClassScannerCache \
       --initialize-at-build-time=io.github.classgraph \
       --initialize-at-build-time=nonapi.io.github.classgraph \
       --features=com.yahoo.elide.core.graal.ElideFeature
