<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>elide-quarkus-extension-parent</artifactId>
  <packaging>pom</packaging>
  <name>Elide Quarkus Extension - Parent</name>
  <url>https://github.com/yahoo/elide</url>
  <parent>
    <groupId>com.yahoo.elide</groupId>
    <artifactId>elide-parent-pom</artifactId>
    <version>7.1.18-SNAPSHOT</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Yahoo! Inc.</name>
    <url>http://www.yahoo.com</url>
  </organization>

  <developers>
    <developer>
      <name>Yahoo Inc.</name>
      <url>https://github.com/yahoo</url>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/yahoo/elide.git</developerConnection>
    <url>https://github.com/yahoo/elide.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
  </modules>
  <properties>
    <quarkus.version>3.35.0</quarkus.version>
    <parent.pom.dir>${project.basedir}/../..</parent.pom.dir>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.yahoo.elide</groupId>
        <artifactId>elide-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.elide</groupId>
        <artifactId>elide-graphql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.elide</groupId>
        <artifactId>elide-datastore-aggregation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.elide</groupId>
        <artifactId>elide-datastore-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.elide</groupId>
        <artifactId>elide-datastore-multiplex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.elide</groupId>
        <artifactId>elide-swagger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.elide</groupId>
        <artifactId>elide-test-helpers</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
              <maven.repo>${settings.localRepository}</maven.repo>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
              <maven.repo>${settings.localRepository}</maven.repo>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
